<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天乌云平台上又有人爆料安全问题：网易邮箱过亿数据泄露（涉及邮箱账号&#x2F;密码&#x2F;用户密保等）。 MD5介绍网易是用MD5码保存的密码，简单地说一下MD5。严格来说MD5是散列（或者哈希，Hash）算法，而不是加密（Encrypt）算法。散列算法是将信息转换成具有相同长度的、不可逆的字符串，而加密（Encrypt）是将目标信息转换成具有不同长度的、可逆的密文。简单来说，MD5具有唯一性和不可逆性。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价网易邮箱数据泄露">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2015&#x2F;10&#x2F;19&#x2F;neteasy-mail-reveal&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="今天乌云平台上又有人爆料安全问题：网易邮箱过亿数据泄露（涉及邮箱账号&#x2F;密码&#x2F;用户密保等）。 MD5介绍网易是用MD5码保存的密码，简单地说一下MD5。严格来说MD5是散列（或者哈希，Hash）算法，而不是加密（Encrypt）算法。散列算法是将信息转换成具有相同长度的、不可逆的字符串，而加密（Encrypt）是将目标信息转换成具有不同长度的、可逆的密文。简单来说，MD5具有唯一性和不可逆性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T03:09:26.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2015/10/19/neteasy-mail-reveal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何评价网易邮箱数据泄露 | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/19/neteasy-mail-reveal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何评价网易邮箱数据泄露
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-10-19 21:18:19" itemprop="dateCreated datePublished" datetime="2015-10-19T21:18:19+08:00">2015-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 11:09:26" itemprop="dateModified" datetime="2019-11-08T11:09:26+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天乌云平台上又有人爆料安全问题：网易邮箱过亿数据泄露（涉及邮箱账号/密码/用户密保等）。</p>
<h3 id="MD5介绍"><a href="#MD5介绍" class="headerlink" title="MD5介绍"></a>MD5介绍</h3><p>网易是用MD5码保存的密码，简单地说一下MD5。严格来说MD5是散列（或者哈希，Hash）算法，而不是加密（Encrypt）算法。散列算法是将信息转换成具有相同长度的、不可逆的字符串，而加密（Encrypt）是将目标信息转换成具有不同长度的、可逆的密文。简单来说，MD5具有唯一性和不可逆性。</p>
<a id="more"></a>

<p>MD5是Message-Digest Algorithm 5 （信息-摘要算法5）的缩写，输入任意长度的信息，先对信息进行填充（信息后面填充一个1和多个0），使其字节长度扩展为N×521+448，然后再在结果后面附加一个64位二进制表示的填充前的信息，则字节长度现在为(N+1)×512，然后分成N+1组，分别处理，最后得到一个128位的散列值。理论上来说强力破解MD5极其困难，但是并不是不可能，尤其是大部分用户密码都较弱的事实。</p>
<p>彩虹表（Rainbow Tables）是一个庞大的、针对各种可能的字母组合预先计算好的哈希值的集合，不一定是针对MD5算法的，各种算法的都有，有了它可以快速的破解各类散列。现在主流的彩虹表有100G以上。</p>
<h3 id="如何评价网易数据泄露"><a href="#如何评价网易数据泄露" class="headerlink" title="如何评价网易数据泄露"></a>如何评价网易数据泄露</h3><p>套用一下知乎体。那么这件事情的严重性究竟如何呢？不妨开一下脑洞：</p>
<ul>
<li>很多用户的密码都是同一个，而且很多网站都可以通过邮箱/密码登陆，比如支付宝、iCloud、新浪微博、以及各种敏感信息类的网站，细思极恐。</li>
<li>利用邮箱重置密码。就算你使用的密码不一样，但是很多网站都可以通过邮箱来重置密码，那么拿到了邮箱也就相当于拿下了一大票网站。</li>
<li>发挥你的想象力，拿到这些敏感信息能干什么？</li>
</ul>
<p>信息安全的重要性一直不能得到人们足够的重视，最主要原因是大部分人并没有被黑的价值。很多人被黑都是被余震波及，比如区域性攻击。各位可以搜索一下各大社工库，比如 <a href="http://sheyun.org" target="_blank" rel="noopener">社工库</a>。</p>
<p>关于网易这次数据泄露，虽然官方已经发表声称是撞库，但是我们需要注意到的事实是数据已经泄露了。所以还是希望能够引起大家足够的重视。</p>
<p>启示：</p>
<ul>
<li>不要一个密码多用</li>
<li>开启密码多步验证</li>
<li>保持敏锐的嗅觉，防患于未然</li>
</ul>
<h3 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a>密码管理</h3><p>关于密码管理，实在是老生常谈，这里就不详诉了。介绍几个密码管理工具1Password/LastPass/KeePass。</p>
<p>1Password工作原理是你管理1Password，1Password管理你的密码。1Password使用256位的AES来加密你的密码，保存在本地文件中。你再给1Password搞一下密码来统一管理。LastPass类似，不过是存放在云端。不过尴尬的是，LastPass已经泄露过了。KeePass是一款开源的，它包含了一个强大的密码产生引擎与加密储存机能，能够提供一个安全的密码储存空间。为了识别你的身份，还需要一个起始密码。</p>
<p>其实我更关心的，使用这些墙外的工具本身是不是安全，毕竟火长城在那儿摆着呢。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2015/10/16/develop-tools/" rel="next" title="打造自己的Toolbox">
                  <i class="fa fa-chevron-left"></i> 打造自己的Toolbox
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015/10/23/self-help/" rel="prev" title="君子反求诸己">
                  君子反求诸己 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5介绍"><span class="nav-number">1.</span> <span class="nav-text">MD5介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何评价网易数据泄露"><span class="nav-number">2.</span> <span class="nav-text">如何评价网易数据泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码管理"><span class="nav-number">3.</span> <span class="nav-text">密码管理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
