<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="开篇点下题，题目出自韩寒的《我所理解的生活》。 再开始本文之前，先感谢下当当的网络书香节。知识无价，但是知识的载体是有定价的。我等区区一介书生，实在是囊中羞涩。在网络书香节期间，当当的书特价，可能有些书是压在库底的，但是只要你分享了，我们都感激你。 好了，对于韩寒，脑海中只有作家的印象。我一直觉得标签是一些人的主观想法，所以在我认识之前，我不打算用别人的标签，所以这里就不过多评论韩寒，只讨论书">
<meta name="keywords" content="《我所理解的生活》,杀戮权贵,杀戮群众">
<meta property="og:type" content="article">
<meta property="og:title" content="一个好的写作者在杀戮权贵的同时,也应该杀戮群众">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2013&#x2F;04&#x2F;14&#x2F;your-time-will-come&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="开篇点下题，题目出自韩寒的《我所理解的生活》。 再开始本文之前，先感谢下当当的网络书香节。知识无价，但是知识的载体是有定价的。我等区区一介书生，实在是囊中羞涩。在网络书香节期间，当当的书特价，可能有些书是压在库底的，但是只要你分享了，我们都感激你。 好了，对于韩寒，脑海中只有作家的印象。我一直觉得标签是一些人的主观想法，所以在我认识之前，我不打算用别人的标签，所以这里就不过多评论韩寒，只讨论书">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T03:09:26.001Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2013/04/14/your-time-will-come/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一个好的写作者在杀戮权贵的同时,也应该杀戮群众 | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/04/14/your-time-will-come/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个好的写作者在杀戮权贵的同时,也应该杀戮群众
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-04-14 22:53:36" itemprop="dateCreated datePublished" datetime="2013-04-14T22:53:36+08:00">2013-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 11:09:26" itemprop="dateModified" datetime="2019-11-08T11:09:26+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div>

<p>开篇点下题，题目出自韩寒的《我所理解的生活》。</p>
<p>再开始本文之前，先感谢下当当的网络书香节。知识无价，但是知识的载体是有定价的。我等区区一介书生，实在是囊中羞涩。在网络书香节期间，当当的书特价，可能有些书是压在库底的，但是只要你分享了，我们都感激你。</p>
<p>好了，对于韩寒，脑海中只有作家的印象。我一直觉得标签是一些人的主观想法，所以在我认识之前，我不打算用别人的标签，所以这里就不过多评论韩寒，只讨论书。说到书，我也只是在大三的暑假读了韩寒的《1988<span style="font-family: 宋体;">，我想和这个世界谈谈</span>》。当时感觉文风枯燥，可能是一种韩式风格，只不过我不太喜欢。相比之下，还是韩寒的杂文来的痛快。</p>
<p>回到题目上来，可能有人要问这句话是个什么意思。我并不打算来个语文老师式的剖析。一来是因为自己的语文是硬伤，二来是因为我觉得那些剖析也不过是标准答案的口语版本罢了。所以还是先看下原文吧。</p>
<p>“我逐渐觉得，一个好的写作者在杀戮权贵的时候，也应该杀戮群众。<span style="font-family: Calibri;">2011</span><span style="font-family: 宋体;">年间早些的一些文章，从写钱云会村长的《需要真相还是需要符合需要的真相》，我就开始有所变化。当然，在批评中，如果两者并列，则应先批权贵，因为很简单，权贵捞着利益了，苦全是平民受的。但这不代表一个好的作家应该无穷尽无底线的讨好民众。你说民众多么好多么对多么善良多么高素养，民众应该得到什么什么，民众应该享受什么什么，天赋民众各种权，民众的眼睛不光是雪亮的，而且都是双眼皮</span>……”</p>
<p>自古以来，侠客式的“劫富济贫”都备受青睐。这里先不论“不义之财”的问题。但是你们有没有考虑过富人的感受？如果你感受不了，那么当你的东西被别人抢去的时候是什么心理。</p>
<p>权贵毕竟是少数，我们大部分人一直都在扮演着群众的角色。我想再杀戮权贵之前，可不可以先自我反思一下。还有对于杀戮权贵的快感究竟从何而来？</p>
<p>现在网络开放了，大家可以在网上可以完全不负责任的意淫以彰显自己的不同。有些人发着看似高端的，实际上自己都不曾了解的东西。乔布斯死去的当天，校内网的果粉整页整页地在刷屏，后面还有一排小字“来自<span style="font-family: Calibri;">nokia XXX</span><span style="font-family: 宋体;">”。还有的人，为了自己页面的访问面，转载着类似“我爸是李刚，我跑不了的”的言论，更可笑的是下面的评论。李刚的儿子可不需要你的博爱，需要的人在大西北。还有一些伪爱国青年，整天在网上吵吵“我们爱国”，“世界黑暗”，“政府腐败”，然后“该去打</span><span style="font-family: Calibri;">dota</span><span style="font-family: 宋体;">了”。真正的爱国学生运动发生在</span><span style="font-family: Calibri;">80</span><span style="font-family: 宋体;">年代，但那也只是热情。我们需要更多的思考，关于如何去使我们的祖国更好的思考，而不是逃避。</span></p>
<p>下面再引用韩寒的一段话送给各位同学。</p>
<p>“到了<span style="font-family: Calibri;">2010</span><span style="font-family: 宋体;">年，我做的很多批评几乎都是有罪推论和变种八股</span><span style="font-family: Calibri;">——</span><span style="font-family: 宋体;">制度不好，政府腐败，悲剧发生，人民可怜。我想在任何社会里，这样的批评都会受到民众的欢迎。因为执政者的腐败和贪婪，这个社会官民对立严重。是啊，你在任何地方，对任何人说，咱们真是可怜，你的上司是个屁，他弄砸了这么多事情，还开好车养小蜜。以你的能力，远不应该只获得现在这些，而且凭什么让那个傻逼当你上司，人人都有当上司和换上司的权利，他的那些东西，都应该是你的。这话除了那个上司不爱听，谁都觉得说到他自己心坎里去了。我这么写文章，再加几句俏皮话，大家肯定都觉得我说的特别好，而且凡是不赞同者，皆会被民众说成五毛，是权贵之走狗，民主之敌人。就算想批评我两句，也得先夸一千字，才能委婉提上一两句，否则很容易引起不满被戴上各种帽子，就像我批评的那些人给其他反对者扣帽子一样，所谓左右之间互相从来都没有协商和妥协。当我发现批评我的人越来越少或者越来越小心翼翼的时候，我自然高兴了一阵子，但后来我总觉得不对劲，我知道无论我说的多么对，我必然有地方错了。</span>”</p>
<p>这个时代可能有错，但是我们难道就没有错吗？我们要有一种精神，这个民族才能有未来。这种精神就叫作：思想！</p>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E7%94%9F%E6%B4%BB%E3%80%8B-%E6%9D%80%E6%88%AE%E6%9D%83%E8%B4%B5-%E6%9D%80%E6%88%AE%E7%BE%A4%E4%BC%97/" rel="tag"># 《我所理解的生活》,杀戮权贵,杀戮群众</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2013/03/16/reading-about-jobs/" rel="next" title="优秀的艺术家抄袭，伟大的艺术家剽窃">
                  <i class="fa fa-chevron-left"></i> 优秀的艺术家抄袭，伟大的艺术家剽窃
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2013/05/10/3sum/" rel="prev" title="从3 sum问题说起">
                  从3 sum问题说起 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
