<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="之前在网上预定的时候还是20号有货，结果提前两天在亚马逊上就可以买到了。昨天到的时候，先看了一下，13万字，两个小时可以看完。结果用了一个睡前和一个早起看完了，话说好久没有早起了呢。 一直主打积极向上旋律的羽泉，在今年的11月17号迎来自己的第15个生日，同时也完成时隔两年的第九张专辑《再生》。可是羽泉究竟还能出几张专辑呢？毕竟十五年对于一个乐队来说，已经很长了。">
<meta name="keywords" content="再生,羽泉15年,逆流而上">
<meta property="og:type" content="article">
<meta property="og:title" content="《逆流而上:羽泉15年再生》——那些与梦想有关的日子">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2013&#x2F;12&#x2F;20&#x2F;reading-rebirth&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="之前在网上预定的时候还是20号有货，结果提前两天在亚马逊上就可以买到了。昨天到的时候，先看了一下，13万字，两个小时可以看完。结果用了一个睡前和一个早起看完了，话说好久没有早起了呢。 一直主打积极向上旋律的羽泉，在今年的11月17号迎来自己的第15个生日，同时也完成时隔两年的第九张专辑《再生》。可是羽泉究竟还能出几张专辑呢？毕竟十五年对于一个乐队来说，已经很长了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T03:09:25.927Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2013/12/20/reading-rebirth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《逆流而上:羽泉15年再生》——那些与梦想有关的日子 | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/12/20/reading-rebirth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《逆流而上:羽泉15年再生》——那些与梦想有关的日子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-12-20 18:19:43" itemprop="dateCreated datePublished" datetime="2013-12-20T18:19:43+08:00">2013-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 11:09:25" itemprop="dateModified" datetime="2019-11-08T11:09:25+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span style="font-size: small;">之前在网上预定的时候还是20号有货，结果提前两天在亚马逊上就可以买到了。昨天到的时候，先看了一下，13万字，两个小时可以看完。结果用了一个睡前和一个早起看完了，话说好久没有早起了呢。</span></p>
<p><span style="font-size: small;">一直主打积极向上旋律的羽泉，在今年的11月17号迎来自己的第15个生日，同时也完成时隔两年的第九张专辑《再生》。可是羽泉究竟还能出几张专辑呢？毕竟十五年对于一个乐队来说，已经很长了。</span></p>
<p><span style="font-size: small;"><a id="more"></a></span></p>
<p><span style="font-size: small;">如果要用一句话来概括这本书的话：相信没有什么比“那些与梦想有关的日子”更合适了。陈羽凡之前参演过一部电视剧“与青春有关的日子”，而白百合也是被羽凡的一首“最美”感动的稀里哗啦。</span></p>
<p><span style="font-size: small;">在八九十年代的时候，北京的天还是很蓝的，也没有雾霾，最主要的是还有一种东西叫作梦想。在一支中国摇滚乐史上里程碑式的乐队，唐朝乐队，出现在北京首体“90现代音乐会”上之后。越来越多的人怀揣着梦想来到北京。可以说，胡海泉就是北漂一员，而陈羽凡生在北京，因为身体原因退学之后也开始寻找自己的音乐梦想。</span></p>
<p><span style="font-size: small;">这些怀揣梦想的人来到北京之后多以酒吧歌手为生，每个人都有一个成名的梦，渴望那个发现自己的伯乐。现在的北京也有很多。梦想是一种神奇的东西，它可以让人忽略身体上的疼痛。当年SKY为了省钱，一天只吃两顿。白天睡觉，晚上去网吧训练，为的也是自己的电竞之梦。陈羽凡也是一名酒吧歌手出身，音乐上的天赋可以让他蔑视一切东西，在梦想的道路只要盯着梦想就好。而胡海泉也凭借自己出色的作曲能力最终和陈羽凡组成了羽泉。</span></p>
<p><span style="font-size: small;">在音乐界，对于每个歌手来说，都要衡量商业活动和音乐创作之间的关系。对于一个歌手来说，一辈子只需要唱红几首歌就足够养活自己了。完全可以拿着这几歌去到处演出，大不了降低出场费罢了。幸运的是，在这本书中，我们看到了羽泉更多的对于音乐的追求，不懈的追求。</span></p>
<p><span style="font-size: small;">让我没想到的是，90年代的北京，那个时候原来诞生了如此多的歌手。难怪这本书被称作：两个人的奋斗史，一代人的青春与梦想。套用书中的话：“15年乐坛沉浮，他们曾经年少轻狂，曾经懵懂单纯，曾经痛苦失望，但支持他们走到现在的，是一种向上的态度和对梦想的坚守。如今，在经历过从顶峰滑向低谷后，羽泉完成了浴火涅磐般的再生。他们依然走在追求梦想的道路上，一路向前。”</span></p>
<p><span style="font-size: small;">在“中国梦”成为2013热词的时候，我却发现身边的人讨论最多的却是房子梦，什么时候可以买房子显然已经将大部分的年轻人的梦想打败了。当一个民族的年轻人的最大的梦是在买一套房子的时候，当传授知识的大学开始按毕业生收入来衡量好坏的时候，当大学里都在讨论如何挣钱的时候，当师生关系变成老板与员工关系的时候……我想出问题的是这个社会。“中国梦”不应该是这样的。</span></p>
<p><span style="font-size: small;">最后用新专辑中的一首歌来结尾吧！“在这浮夸的世界里，找个梦为伴。”</span></p>
<p><span style="font-size: small;">虽然早已过了爱做梦的年纪，但是它一直都在！</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%8D%E7%94%9F/" rel="tag"># 再生</a>
              <a href="/tags/%E7%BE%BD%E6%B3%8915%E5%B9%B4/" rel="tag"># 羽泉15年</a>
              <a href="/tags/%E9%80%86%E6%B5%81%E8%80%8C%E4%B8%8A/" rel="tag"># 逆流而上</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2013/12/13/image-code/" rel="next" title="图像编码浅析">
                  <i class="fa fa-chevron-left"></i> 图像编码浅析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2013/12/24/perspective-projection/" rel="prev" title="透视投影变换用于图像几何校正">
                  透视投影变换用于图像几何校正 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
