<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="事情是这样的，我女朋友在百度的网络推广部门，上个周五的时候集体加班，原来上面布置了一个任务。简单的说，就是输入一个url，然后截全屏(可以用PrintScreen)，浏览器拉到最下面（或者end键），再截一次屏，并把再次截屏保存。据说url一共有6k个，全部人工截屏。嗯，想想就可怕。 我第一次想到的是以前在百度实习的时候用过superjs做的自动化检测或许有用，但是具体怎么做的时候也没有什么清晰的">
<meta name="keywords" content="bat,批处理">
<meta property="og:type" content="article">
<meta property="og:title" content="批处理的一个简单应用">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2014&#x2F;05&#x2F;19&#x2F;bat-apply&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="事情是这样的，我女朋友在百度的网络推广部门，上个周五的时候集体加班，原来上面布置了一个任务。简单的说，就是输入一个url，然后截全屏(可以用PrintScreen)，浏览器拉到最下面（或者end键），再截一次屏，并把再次截屏保存。据说url一共有6k个，全部人工截屏。嗯，想想就可怕。 我第一次想到的是以前在百度实习的时候用过superjs做的自动化检测或许有用，但是具体怎么做的时候也没有什么清晰的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;2014&#x2F;05&#x2F;2-300x187.jpg">
<meta property="og:updated_time" content="2019-11-08T03:09:25.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;2014&#x2F;05&#x2F;2-300x187.jpg">

<link rel="canonical" href="http://yoursite.com/2014/05/19/bat-apply/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>批处理的一个简单应用 | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/05/19/bat-apply/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批处理的一个简单应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-05-19 20:43:04" itemprop="dateCreated datePublished" datetime="2014-05-19T20:43:04+08:00">2014-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 11:09:25" itemprop="dateModified" datetime="2019-11-08T11:09:25+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bat/" itemprop="url" rel="index">
                    <span itemprop="name">bat</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span style="font-size: medium;">事情是这样的，我女朋友在百度的网络推广部门，上个周五的时候集体加班，原来上面布置了一个任务。简单的说，就是输入一个url，然后截全屏(可以用PrintScreen)，浏览器拉到最下面（或者end键），再截一次屏，并把再次截屏保存。据说url一共有6k个，全部人工截屏。嗯，想想就可怕。</span></p>
<p><span style="font-size: medium;">我第一次想到的是以前在百度实习的时候用过superjs做的自动化检测或许有用，但是具体怎么做的时候也没有什么清晰的概念。昨天晚上九点的时候突然想起来这件事了，于是就去搜索了一下，但是令人失望的是没有找到。然后我想到以前在linux下面的终端操作，浏览打开页面可以用下面的终端命令。</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firefox www.legendtkl.com</span><br></pre></td></tr></table></figure>

<p><span style="font-size: medium;"><a id="more"></a>但是，百度那边用的肯定是windows，这不是黑，毕竟windows在大规模管理的时候比Linux优势还是挺大的。然后自然就想到了批处理。批处理，也就是.bat文件，简单来说，就相当于linux下面的shell，里面的内容就相当于dos命令。以前用过批处理，但也只局限于简单的启动多个应用程序，和小白没有区别。</span></p>
<p><span style="font-size: medium;">确定了解决方案，下面就要把大问题分解成小问题。1.浏览器每次打开url，可以将url放在文本文件中，利用bat命令读出，然后调用浏览器程序。2.bat如何读取文件？3.如何实现截屏并保存？4.保存的文件名怎么设置。初步分解成4个小问题，但是我一直坚信，真正的boss在游戏开始的时候肯定是隐藏的。下面开始一步一步分析并编写代码。</span></p>
<p><span style="font-size: medium;">第一个问题，浏览器打开url简单，很上面说的shell下是一样的。bat如何读取文件，如果我们将url逐条放置在文本文件中，那么如果逐条读取呢？第一反应：循环！然后搜索，发现for循环可以满足。如何实现截屏？这个我第一反应是模拟键盘动作。然后搜索了一下，发现了VBS，但是这这个场景下不太适用，或者说应用到这个场景下很麻烦。然后就想到了调用PrintScreen的系统API。但是就在这个过程中，偶然发现了nircmd，在它的官网上是这样描述的：“NirCmd is a small command-line utility that allows you to do some useful tasks without displaying any user interface.”就这一句，我知道这就是我需要的东西了。具体一点nircmd实现截屏通过如下命令:nircmd savescreenshot 文件路径。最后一步，保存的图片文件名问题，这个我想的很简单for循环读取的时候设置一个变量，每读一个url，变量自加1。这个时候，问题的大体思路已经确定了，但是没有考虑到END键如何实现，这个后面再说。经过简单的代码语法学习，代码的最初版本出炉了，如下。</span></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> num=<span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> jpg=.jpg</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> /f <span class="variable">%%i</span> <span class="keyword">in</span> (url.txt) <span class="keyword">do</span>(</span><br><span class="line">    <span class="built_in">set</span> /a num+=<span class="number">1</span></span><br><span class="line">    firefox <span class="variable">%%i</span></span><br><span class="line">    nircmd savescreenshot <span class="variable">%num%</span>.jpg</span><br><span class="line">)</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>
<p><span style="font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: medium; line-height: 1.5em;">这时候，问题开始显现了。第一个最直观的感觉：循环体没有执行。这个过程中，也让我感受到了弱类型语言调起来真的很让人崩溃。通过层层排除，发现问题最后竟然是do后面不能直接加括号，得有空格！作为一种脚本语言，竟然对格式这么挑剔，而且这么少见的语法，着实让人崩溃。但是，问题并没有完：通过保存的图片来看，只有一张num=1，我首先确定自增操作符是可行的，其次代码顺序也不影响，还有blabla。要解决这个问题，需要了解批处理一个运行机制：变量延迟。批处理处理命令时是一行一行读入的，for循环包含括号，也被当作一行，所以在右小括号结束前，变量变化是不起作用，解决方案是启动“延迟变量扩展”。经过一些简单的修改，第二个版本出来了。 </span></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">setlocal</span> enabledelayedexpansion</span><br><span class="line"><span class="built_in">set</span> num=<span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> jpg=.jpg</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> /f <span class="variable">%%i</span> <span class="keyword">in</span> (url.txt) <span class="keyword">do</span> (</span><br><span class="line">    <span class="built_in">set</span> /a num+=<span class="number">1</span></span><br><span class="line">    firefox <span class="variable">%%i</span></span><br><span class="line">    nircmd savescreenshot <span class="variable">!num!</span>.jpg</span><br><span class="line">)</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>
<p><span style="font-size: medium;">我本来已经有点被这个问题弄的有点上头了。但是还有问题没有解决。通过观察保存的截图发现了下面的问题，如图。</span></p>
<p><img src="/img/uploads/2014/05/2-300x187.jpg" alt=""></p>
<p><span style="font-size: medium;">网速加载慢，这个问题比较好解决，设置延迟来解决。最后还有一个问题就是END键的问题，这个我没有想到比较好的方法，最后不得已加了人工交互的过程，这个也是这个脚本最大的败笔了吧！</span></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">setlocal</span> enabledelayedexpansion</span><br><span class="line"><span class="built_in">set</span> num=<span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> jpg=.jpg</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> /f <span class="variable">%%i</span> <span class="keyword">in</span> (url.txt) <span class="keyword">do</span> (</span><br><span class="line">    <span class="built_in">set</span> /a num+=<span class="number">1</span></span><br><span class="line">    firefox <span class="variable">%%i</span></span><br><span class="line">    <span class="built_in">ping</span> -n <span class="number">2</span> <span class="number">127</span>.<span class="number">1</span> &amp;gt;<span class="built_in">nul</span></span><br><span class="line">    nircmd savescreenshot <span class="variable">!num!</span>.jpg</span><br><span class="line">    </span><br><span class="line">    ::这<span class="number">5</span>s延迟需要人手动按键END键</span><br><span class="line">    <span class="built_in">ping</span> -n <span class="number">5</span> <span class="number">127</span>.<span class="number">1</span> &amp;gt;<span class="built_in">nul</span></span><br><span class="line">    nircmd savescreenshot <span class="variable">!num!</span>end.jpg</span><br><span class="line">)</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>
<p><span style="font-size: medium;">在实际应用的时候，当url过多的时候，浏览器每打开一个标签页就会耗掉一部分的内存。所以要实时的清理，当然这个清理可以人工来做，也可以脚本来做。在代码设计的思想中，当出现两段完成一样的代码的时候，我们就应该将这段代码提出来。那么实际生活重复的工作呢？</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bat/" rel="tag"># bat</a>
              <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" rel="tag"># 批处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2014/05/11/dp-bag-problem/" rel="next" title="动态规划背包问题浅析">
                  <i class="fa fa-chevron-left"></i> 动态规划背包问题浅析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2014/05/23/3d-reconstruction-intro/" rel="prev" title="三维重建之摄像机标定：原理">
                  三维重建之摄像机标定：原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
