<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="beanstalk是什么Beanstalk是一个轻量级的消息队列，典型的类Memcache设计，协议和使用方式都是同样的风格。Beanstalk的应用场景主要有：  消息异步处理，这个和其他消息队列没有区别。 消息延迟处理，类似crontab，比crontab优点是支持并发。">
<meta name="keywords" content="beanstalk">
<meta property="og:type" content="article">
<meta property="og:title" content="beanstalk初探">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;09&#x2F;19&#x2F;beanstalk-intro&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="beanstalk是什么Beanstalk是一个轻量级的消息队列，典型的类Memcache设计，协议和使用方式都是同样的风格。Beanstalk的应用场景主要有：  消息异步处理，这个和其他消息队列没有区别。 消息延迟处理，类似crontab，比crontab优点是支持并发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T03:09:25.928Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/09/19/beanstalk-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>beanstalk初探 | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/19/beanstalk-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          beanstalk初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-19 22:00:25" itemprop="dateCreated datePublished" datetime="2016-09-19T22:00:25+08:00">2016-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 11:09:25" itemprop="dateModified" datetime="2019-11-08T11:09:25+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mq/" itemprop="url" rel="index">
                    <span itemprop="name">mq</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="beanstalk是什么"><a href="#beanstalk是什么" class="headerlink" title="beanstalk是什么"></a>beanstalk是什么</h2><p>Beanstalk是一个轻量级的消息队列，典型的类Memcache设计，协议和使用方式都是同样的风格。Beanstalk的应用场景主要有：</p>
<ol>
<li>消息异步处理，这个和其他消息队列没有区别。</li>
<li>消息延迟处理，类似crontab，比crontab优点是支持并发。</li>
</ol>
<a id="more"></a>
<p>beanstalkd的定位很简单：基于管道(tube)的任务（job)队列。典型的生产者-消费者模型。</p>
<h2 id="beanstalkd架构"><a href="#beanstalkd架构" class="headerlink" title="beanstalkd架构"></a>beanstalkd架构</h2><h4 id="beanstalkd核心概念"><a href="#beanstalkd核心概念" class="headerlink" title="beanstalkd核心概念"></a>beanstalkd核心概念</h4><ul>
<li>job: 任务，队列中的基本单元</li>
<li>tube: beanstalkd中可以保护多个任务队列，不同队列之间通过tube来区分</li>
<li>producer: 生产者，创建job</li>
<li>consumer: 消费者，消费job</li>
<li>priority：任务优先级，内部使用堆来实现，所以每次取job的时间复杂度为O(logn)</li>
</ul>
<h4 id="job状态流转图"><a href="#job状态流转图" class="headerlink" title="job状态流转图"></a>job状态流转图</h4><p>任务队列中的job有多个状态，只有处于<code>READY</code>状态的Job才能被消费。job的状态流转图如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  typical job lifecycle:</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">   put            reserve               delete</span></span><br><span class="line"><span class="comment">  -----&gt; [READY] ---------&gt; [RESERVED] --------&gt; *poof*</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  more possibilities:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   put with delay               release with delay</span></span><br><span class="line"><span class="comment">  ----------------&gt; [DELAYED] &lt;------------.</span></span><br><span class="line"><span class="comment">                        |                   |</span></span><br><span class="line"><span class="comment">                        | (time passes)     |</span></span><br><span class="line"><span class="comment">                        |                   |</span></span><br><span class="line"><span class="comment">   put                  v     reserve       |       delete</span></span><br><span class="line"><span class="comment">  -----------------&gt; [READY] ---------&gt; [RESERVED] --------&gt; *poof*</span></span><br><span class="line"><span class="comment">                       ^  ^                |  |</span></span><br><span class="line"><span class="comment">                       |   \  release      |  |</span></span><br><span class="line"><span class="comment">                       |    `-------------'   |</span></span><br><span class="line"><span class="comment">                       |                      |</span></span><br><span class="line"><span class="comment">                       | kick                 |</span></span><br><span class="line"><span class="comment">                       |                      |</span></span><br><span class="line"><span class="comment">                       |       bury           |</span></span><br><span class="line"><span class="comment">                    [BURIED] &lt;---------------'</span></span><br><span class="line"><span class="comment">                       |</span></span><br><span class="line"><span class="comment">                       |  delete</span></span><br><span class="line"><span class="comment">                        `--------&gt; *poof*</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>Producer创建job的时候可以选择两种方式：put, put with delay。对于第一种方式创建的job，状态直接就为<code>READY</code>，消费者可以直接消费。第二种put with delay方式创建的job处于状态<code>DELAYED</code>，等待delay时间之后job状态转变为<code>READY</code>。在消费者消费job的过程中，job状态转变为<code>RESERVED</code>，这样job又变成不可消费的了。这两种创建job的方式都会传入一个TTR（Timeout机制），当job处于<code>RESERVED</code>状态时，TTR开始倒计时。如果TTR倒计时完，job状态还没有变，就可以认为job处理失败，会被重新放回队列。<br>job被消费之后可以重新放回队列（<code>RELEASE</code>: put和put with delay两种方式），这样就可以实现job的循环，类似crontab。job被消费之后也可以直接删除（DELETE）。除了RELEASE和DELETE，job还可以进入<code>BURY</code>状态。所谓BURY状态，是一种脱离正常流程的状态（不会自动转变为READY，也就不会被消费），我们可以手动把job kick回<code>READY</code>队列，或者<code>DELETE</code>。为什么要有<code>BURY</code>状态，我理解这是一种异常捕获机制。比如对于前面处理超时的Job，我们就可以将其设置为<code>BURY</code>状态，这样有两个好处：1.避免主流程再次进入到异常；2.后期人工排查错误。</p>
<h4 id="beanstalk分布式"><a href="#beanstalk分布式" class="headerlink" title="beanstalk分布式"></a>beanstalk分布式</h4><p>beanstalk的分布式处理和memcached一样：由client来做，server之间不互相感知。memcached一种常用的方式是一致性hash算法。</p>
<h2 id="beanstalkd使用"><a href="#beanstalkd使用" class="headerlink" title="beanstalkd使用"></a>beanstalkd使用</h2><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>Mac环境安装非常简单，使用brew就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install beanstalk</span><br></pre></td></tr></table></figure>
<p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beanstalkd  //默认启动在11300端口</span><br></pre></td></tr></table></figure>

<h4 id="Go-Demo"><a href="#Go-Demo" class="headerlink" title="Go Demo"></a>Go Demo</h4><p>使用golang实现一个简单的producer和consumer，需要用到包<code>github.com/kr/beanstalk</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//producer.go</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"strconv"</span></span><br><span class="line">    <span class="string">"github.com/kr/beanstalk"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    c, _ := beanstalk.Dial(<span class="string">"tcp"</span>, <span class="string">"127.0.0.1:11300"</span>)</span><br><span class="line">    c.Tube.Name = <span class="string">"legendtkl"</span></span><br><span class="line">    c.TubeSet.Name[<span class="string">"legendtkl"</span>] = <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">        msg := strconv.Itoa(i)</span><br><span class="line">        id, err := c.Put([]<span class="keyword">byte</span>(msg), <span class="number">1</span>, <span class="number">60</span>*time.Second, <span class="number">10</span>*time.Second)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">//error handle</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//consumer.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    c, _ := beanstalk.Dial(<span class="string">"tcp"</span>, <span class="string">"127.0.0.1:11300"</span>)</span><br><span class="line">    c.Tube.Name = <span class="string">"legendtkl"</span></span><br><span class="line">    c.TubeSet.Name[<span class="string">"legendtkl"</span>] = <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        id, body, err := c.Reserve(<span class="number">5</span>*time.Second)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">//error handle</span></span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Println(id)</span><br><span class="line">        fmt.Println(<span class="keyword">string</span>(body))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/beanstalk/" rel="tag"># beanstalk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/09/09/fasthttp-inside/" rel="next" title="fasthttp的goroutine pool实现探究">
                  <i class="fa fa-chevron-left"></i> fasthttp的goroutine pool实现探究
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/09/22/beanstalk-job/" rel="prev" title="使用beanstalk实现简单的任务调度系统">
                  使用beanstalk实现简单的任务调度系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#beanstalk是什么"><span class="nav-number">1.</span> <span class="nav-text">beanstalk是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beanstalkd架构"><span class="nav-number">2.</span> <span class="nav-text">beanstalkd架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#beanstalkd核心概念"><span class="nav-number">2.0.1.</span> <span class="nav-text">beanstalkd核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#job状态流转图"><span class="nav-number">2.0.2.</span> <span class="nav-text">job状态流转图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beanstalk分布式"><span class="nav-number">2.0.3.</span> <span class="nav-text">beanstalk分布式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beanstalkd使用"><span class="nav-number">3.</span> <span class="nav-text">beanstalkd使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Go-Demo"><span class="nav-number">3.0.2.</span> <span class="nav-text">Go Demo</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
