<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对于这句话大家应该都不会陌生，这句话让史蒂夫·乔布斯创造了一流的公司，而乔布斯也让这句话为众人所知。我就当回标题党，以这句话来作为读完乔布斯传记后的感想的文章标题了。分享一下。 一、优秀的艺术家抄袭，伟大的艺术家剽窃—Jobs: Ultimately it comes down to taste. It’s a matter of trying to expose yourself to the">
<meta name="keywords" content="乔布斯，优秀的艺术家抄袭，伟大的艺术家剽窃，专注，卓越">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的艺术家抄袭，伟大的艺术家剽窃">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2013&#x2F;03&#x2F;16&#x2F;reading-about-jobs&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="对于这句话大家应该都不会陌生，这句话让史蒂夫·乔布斯创造了一流的公司，而乔布斯也让这句话为众人所知。我就当回标题党，以这句话来作为读完乔布斯传记后的感想的文章标题了。分享一下。 一、优秀的艺术家抄袭，伟大的艺术家剽窃—Jobs: Ultimately it comes down to taste. It’s a matter of trying to expose yourself to the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T03:09:25.994Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2013/03/16/reading-about-jobs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>优秀的艺术家抄袭，伟大的艺术家剽窃 | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/03/16/reading-about-jobs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优秀的艺术家抄袭，伟大的艺术家剽窃
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-03-16 00:27:11" itemprop="dateCreated datePublished" datetime="2013-03-16T00:27:11+08:00">2013-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 11:09:25" itemprop="dateModified" datetime="2019-11-08T11:09:25+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于这句话大家应该都不会陌生，这句话让史蒂夫·乔布斯创造了一流的公司，而乔布斯也让这句话为众人所知。我就当回标题党，以这句话来作为读完乔布斯传记后的感想的文章标题了。分享一下。</p>
<h3 id="一、优秀的艺术家抄袭，伟大的艺术家剽窃"><a href="#一、优秀的艺术家抄袭，伟大的艺术家剽窃" class="headerlink" title="一、优秀的艺术家抄袭，伟大的艺术家剽窃"></a>一、优秀的艺术家抄袭，伟大的艺术家剽窃</h3><p>—Jobs: Ultimately it comes down to taste. It’s a matter of trying to expose yourself to the best things that humans have done. And then try to bring those things into what you are doing. Picasso had a saying: “Good artists copy. Great artists steal.” We have always been shameless about stealing great ideas.<br>—乔布斯：其实归根到底是品位的问题。你要尽量让自己接触到这个世界上最优秀的产品，并把它运用到自己的工作中去。毕加索说过：“优良的艺术家抄袭, 伟大的艺术家偷窃。”当我们剽窃别人的卓越的创意的时候，从不觉得羞愧。“优良的艺术家抄袭, 伟大的艺术家偷窃。”<br>这句话原话是毕加索说的，至于毕加索当时说这句话是什么想法，各位学术帝也大可不必深究。真正的大师是要靠他的读者的，“导演们在电影上映后都要去豆瓣社区看下电影影评，才领略到自己电影的内涵”。<br>简述一下事件：施乐PARC，也就是施乐公司的帕洛奥图研究中心(Palo Alto Research Center)，最先提出的图形用户界面，乔布斯在参观后凭借其敏锐的洞察力成功将其收入旗下，并且做出了更好的图形用户界面。对了，还有鼠标。乔布斯引用毕加索这句话，就是在告诉世人，普通的艺术家善于模仿，但其作品只能达到形似，却缺乏灵魂；伟大的艺术家不耻于“剽窃”，他们从不盲目地拾人牙慧，而是青出于蓝胜于蓝，最后自成体系，成为领域的领军人物。<br>无独有偶，看过电影《社交网络》（忽略此处的书名号吧！）的人对于facebook的创始人也有同样的情节。MicroSoft同样。不管是抄袭还是剽窃，都需要我们站在别人的角度下来重新审视一件事，而思考的深度会有那么一点点的影响，而真正起作用的往往就是这么一点点。从某个角度来看，这也是推动人类文明进步了。所以下次当我们嘲笑别人的时候，还请先想一想自己是不是有那个能力，抄袭也好，剽窃也罢！</p>
<h3 id="二、专注成就卓越"><a href="#二、专注成就卓越" class="headerlink" title="二、专注成就卓越"></a>二、专注成就卓越</h3><p>乔布斯对用户体验的执著值得我们所有人学习：专注。<br>乔布斯的极致还表现在他的专注力上。他会设定优先级，把他激光般的注意力对准目标，把分散精力的事情都过滤掉。如果他开始做某件事——麦金塔早期的用户界面，ipod和iphone的设计，把单薄公司引进iTunes商店——他就会非常专注。但是如果他不想处理某件事——法律纠纷，业务事项，他的癌症诊断，某件家事——则会坚决的忽视它。那种专注使他能够说不。他只保留几个核心产品，砍掉一切其他业务，让苹果回到正轨。他剔除按键让电子设备简单化，剔除功能让软件简单化，剔除选项让界面简单化。<br>我想，他的专注，他的至繁归于至简的理念值得我们所有人学习，毕竟“吾辈也有涯”。</p>
<p>该休息了。最后以乔布斯在中央公园对斯卡利说的一句话，“你是想卖一辈子糖水呢，还是想抓住机会来改变世界”，来结束吧。你我共勉！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%94%E5%B8%83%E6%96%AF%EF%BC%8C%E4%BC%98%E7%A7%80%E7%9A%84%E8%89%BA%E6%9C%AF%E5%AE%B6%E6%8A%84%E8%A2%AD%EF%BC%8C%E4%BC%9F%E5%A4%A7%E7%9A%84%E8%89%BA%E6%9C%AF%E5%AE%B6%E5%89%BD%E7%AA%83%EF%BC%8C%E4%B8%93%E6%B3%A8%EF%BC%8C%E5%8D%93%E8%B6%8A/" rel="tag"># 乔布斯，优秀的艺术家抄袭，伟大的艺术家剽窃，专注，卓越</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2013/02/28/csapp-data-experiment/" rel="next" title="CSAPP实验之数据实验">
                  <i class="fa fa-chevron-left"></i> CSAPP实验之数据实验
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2013/04/14/your-time-will-come/" rel="prev" title="一个好的写作者在杀戮权贵的同时,也应该杀戮群众">
                  一个好的写作者在杀戮权贵的同时,也应该杀戮群众 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、优秀的艺术家抄袭，伟大的艺术家剽窃"><span class="nav-number">1.</span> <span class="nav-text">一、优秀的艺术家抄袭，伟大的艺术家剽窃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、专注成就卓越"><span class="nav-number">2.</span> <span class="nav-text">二、专注成就卓越</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
