<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这是一篇关于书籍的《不拘一格：网飞的自由与责任工作法》的笔记，只记录一些感兴趣的点。书籍的英文原名为 No Rules Rules: Netflix and the Culture of Reinvention，直白一点说就是网飞的企业文化，而中文译名直接道出了网飞的企业文化的核心：自由与责任。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《不拘一格：网飞的自由与责任工作法》，从网飞我们可以学到什么">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;03&#x2F;06&#x2F;no-rules&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="这是一篇关于书籍的《不拘一格：网飞的自由与责任工作法》的笔记，只记录一些感兴趣的点。书籍的英文原名为 No Rules Rules: Netflix and the Culture of Reinvention，直白一点说就是网飞的企业文化，而中文译名直接道出了网飞的企业文化的核心：自由与责任。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-06T10:11:20.641Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/06/no-rules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>读《不拘一格：网飞的自由与责任工作法》，从网飞我们可以学到什么 | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/06/no-rules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《不拘一格：网飞的自由与责任工作法》，从网飞我们可以学到什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-06 14:02:42 / Modified: 18:11:20" itemprop="dateCreated datePublished" datetime="2021-03-06T14:02:42+08:00">2021-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一篇关于书籍的《不拘一格：网飞的自由与责任工作法》的笔记，只记录一些感兴趣的点。书籍的英文原名为 <strong><em>No Rules Rules: Netflix and the Culture of Reinvention</em></strong>，直白一点说就是网飞的企业文化，而中文译名直接道出了网飞的企业文化的核心：自由与责任。</p>
<a id="more"></a>

<h3 id="自由与责任"><a href="#自由与责任" class="headerlink" title="自由与责任"></a>自由与责任</h3><p>网飞在自由方面给予员工极大的自由，包括差旅免审批、无限假期等。</p>
<p>在差旅审批上如何控制员工的额度也是很有意思的一个进化过程：</p>
<ol>
<li>最开始不设限，这样导致的一个问题就是铺张浪费</li>
<li>怎么花自己的钱就怎么花公司的钱。由于员工的背景不一样，所以员工本来的消费水平就存在差异，这样可能还是存在一定程度的浪费。</li>
<li>一切为了公司利益的最大化。达到目的。</li>
</ol>
<h3 id="人才密度"><a href="#人才密度" class="headerlink" title="人才密度"></a>人才密度</h3><p>机缘巧合，网飞在一次迫不得已的裁员极大提高了公司的人才密度，然后发现公司发生了很大的积极正面的变化。针对这种情况，书中有如下表述：</p>
<blockquote>
<p>事后看来，一个团队只要有一两个表现欠佳的人，就会拉低整个团队的绩效。如果你有五名优秀员工和两名表现欠佳的员工，这两名表现欠佳的员工会造成如下后果：</p>
<ul>
<li><p>消耗管理者的精力，使他们没有时间把精力放在优秀员工身上。</p>
</li>
<li><p>团队讨论的质量得不到保证，拉低团队整体智商。</p>
</li>
<li><p>强迫他人围绕着他们开展工作，致使工作效率低下。</p>
</li>
<li><p>排挤其他追求卓越的员工。</p>
</li>
<li><p>向团队表明你接受平庸，从而使问题更加严重。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>对于优秀员工而言，好的工作环境并不意味着一间豪华的办公室，一个好的健身房，或者一顿免费的寿司午餐，而在于周围全是才华横溢的人，具有合作精神的人，让你不断进步的人。如果每一名员工都很优秀，他们就会相互学习、相互激励，工作表现也会迅速得到提升</p>
</blockquote>
<p>所以在某种程度上在求职的时候去人才密度高的公司有时候也是一个不错的选择。</p>
<h3 id="薪资问题"><a href="#薪资问题" class="headerlink" title="薪资问题"></a>薪资问题</h3><h4 id="奖金不利于灵活性"><a href="#奖金不利于灵活性" class="headerlink" title="奖金不利于灵活性"></a>奖金不利于灵活性</h4><p>这是书中提到的一个观点，还挺有意思的。</p>
<blockquote>
<p>研究也证明了里德的感觉是对的。依照绩效制定的薪酬对日常工作有一定激励作用，但实际上也影响了创造力的发挥。</p>
</blockquote>
<blockquote>
<p>创造性工作要求在一定程度上解放你的大脑。如果你总想着要怎么做才能表现好，才能得到高额的奖金，那么你就缺少开放的认知空间，产生最好的想法和最好创意的可能性也微乎其微。结果，你反倒做得更差。</p>
</blockquote>
<blockquote>
<p>我在网飞的发现也确实如此。在我们用足够高的工资帮助员工减轻家庭负担之后，他们最具创造力。但是如果他们并不确定自己能否得到额外的报酬，创造力就会下降。由此可见，有利于激发创造力的，是足够高的工资，而非绩效奖金。</p>
<p>当我们决定开出丰厚的工资就不再支付额外奖金之后，一个大大的惊喜是我们吸引了更多的优秀人才。很多人认为，如果你不提供奖金，就会失去竞争优势。但我们发现结果恰恰相反：由于我们把奖金也纳入了工资，所以我们赢得了吸引最优秀人才的竞争优势。</p>
</blockquote>
<p>国内互联网公司，比如阿里腾讯等，都是根据绩效来设置高额的年终奖，好处不言而喻，坏处也正如书中说的：员工在一个考核周期（通常是半年）内力争做到最优，结果在长期上对于公司来说并不一定是全局最优的。</p>
<h3 id="关于末尾淘汰制"><a href="#关于末尾淘汰制" class="headerlink" title="关于末尾淘汰制"></a>关于末尾淘汰制</h3><p>末尾淘汰制的起源其实并不是国内，而是美国 GE。最早由杰克韦尔奇提出，考核机制是 271，和目前的国内的电商后起之秀拼多多一样，除此之外，阿里巴巴的末尾淘汰制的考核机制是 361。但是 GE 在 2015 年的时候废除了该考核机制，原因不言而喻。</p>
<p>在本书中也有关于末尾淘汰制的讨论：</p>
<blockquote>
<p>在电影《饥饿游戏》（The HungerGames）中有这样一幕：由詹妮弗·劳伦斯饰演的凯特尼斯站在一个小平台上，身着迷彩服，观察着她的竞争对手。24名12~18岁的年轻人正在参加相互残杀的“饿狼游戏”，并通过电视实况转播。只有一名选手可以活下来，其余的都得死。如果你想要活下来，就必须杀掉所有对手。</p>
</blockquote>
<blockquote>
<p>过去微软就贯彻过类似的理念，但如今看来，这种理念更多的是造成了公司内部的恶性竞争。比如，2012年以前，微软高层要求经理们将他们的员工从高到低排序，并鼓励他们开掉那些处于最低等级的员工。</p>
<p>《名利场》杂志曾刊登过一篇题为《微软迷失的10年》的文章，记者库尔特·文兴瓦尔德引用了前微软员工的这样一段话：如果你加入一个由10个人组成的团队，你工作的第一天就会有人告诉你，无论你干得多么好，整个团队只有两个人会得到“优秀”，7个人将获得“合格”评价，而剩下的那个人就会获得“不合格”评价。这样，员工的心思都花在内部争斗上，反倒忽略了与其他公司的竞争。</p>
<p>据说，有一名微软的工程师也说过：人们总是大张旗鼓地阻挠他人进行努力。在微软，我学会表面上彬彬有礼，同时向同事隐瞒必要的信息，以确保他们的排名不会超过我，这是我在微软学到的最有价值的事情。</p>
</blockquote>
<p>由于网飞奉行提高人才密度，这就不可避免的要实现淘汰机制，但是要避免因为末尾淘汰而导致自相残杀的方法也比较简单就是非严格执行，或者非强制 361/271 等。</p>
<p>但是书中没有说到的是，这种实施其实相比于强制 361/271 更难。原因很简单，强制执行是以一种制度的方式来保证公司的运作，而非强制是将决定权交道管理者手里。任何人都会有主观情绪，相比于白纸黑字的制度，可靠度要低很多，但是也有句话叫作：两害相权取其轻。</p>
<h3 id="一支队伍而非一个家庭"><a href="#一支队伍而非一个家庭" class="headerlink" title="一支队伍而非一个家庭"></a>一支队伍而非一个家庭</h3><p>这一点其实对国内很多公司都有很多参考。队伍和家庭最重要的区别是：家庭讲究“团聚” 而不是 “绩效”。家庭代表着归属、舒适和互相扶助的长久承诺，谁不希望自己的员工对公司爱得深沉又高度忠诚呢？</p>
<blockquote>
<p>我刚陪孩子看完电影《百万金臂》（BullDurham）。影片讲述了一支职业垒球队的故事。队员们关系融洽，相处和睦；他们心贴着心，肩并着肩，一起庆祝胜利，也一起挺过失败。他们配合默契，场上无须多余的语言，只需要一个眼神就可以展开战术。但是，他们的关系并不是家人。教练一年到头都在排兵布阵，调整上场队员，就为了保证团队的每个位置上都是最合适的球员。</p>
<p>帕蒂说得很对，我希望网飞的每一名经理都能像职业球队的明星教练那样调兵遣将，在培养责任感、增强凝聚力、铸造队友情这些方面下大力气；同时，一些人员调整的决定无论有多么艰难，都要保证每个岗位都是最好的员工。</p>
</blockquote>
<p>尽管书中说的比较委婉，但是我们还是可以感受到作者的意思。员工之于公司并不需要太多的家庭情愫在里面，对于公司来说，需要的只有胜利，而家庭情愫里面的温情团聚等对于一个商业公司全部都是羁绊。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>通篇看下来，书中描述的有些地方过于理想化，但又缺乏细节，所以我更愿意把这本书当成网飞的 PR。如果有网飞的同学看到这篇文章欢迎留言讨论。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/11/27/flink-ha-kubernetes/" rel="next" title="Flink JM HA 在 Kubernetes 上的实现">
                  <i class="fa fa-chevron-left"></i> Flink JM HA 在 Kubernetes 上的实现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自由与责任"><span class="nav-number">1.</span> <span class="nav-text">自由与责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人才密度"><span class="nav-number">2.</span> <span class="nav-text">人才密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#薪资问题"><span class="nav-number">3.</span> <span class="nav-text">薪资问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#奖金不利于灵活性"><span class="nav-number">3.1.</span> <span class="nav-text">奖金不利于灵活性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于末尾淘汰制"><span class="nav-number">4.</span> <span class="nav-text">关于末尾淘汰制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一支队伍而非一个家庭"><span class="nav-number">5.</span> <span class="nav-text">一支队伍而非一个家庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
