<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Legendtkl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我是在使用开源框架webpy的时候知道Aaron Swartz的，他的身上的那种自由与分享的「维基」精神很是让人震撼。他与我们大部分的区别在于，他把自己的生命都投入到最重要的事情中去，最终也因此离开了这么个污浊的世界。或许我们可以叫他真正的革命者。">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网之子：Aaron Swartz">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2015&#x2F;11&#x2F;21&#x2F;aaronswartz&#x2F;index.html">
<meta property="og:site_name" content="Legendtkl">
<meta property="og:description" content="我是在使用开源框架webpy的时候知道Aaron Swartz的，他的身上的那种自由与分享的「维基」精神很是让人震撼。他与我们大部分的区别在于，他把自己的生命都投入到最重要的事情中去，最终也因此离开了这么个污浊的世界。或许我们可以叫他真正的革命者。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;freedom.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;opensource.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;3.png">
<meta property="og:updated_time" content="2019-11-08T03:09:25.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;uploads&#x2F;freedom.jpg">

<link rel="canonical" href="http://yoursite.com/2015/11/21/aaronswartz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>互联网之子：Aaron Swartz | Legendtkl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Legendtkl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">abc</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-booklist">

    <a href="/booklist/" rel="section"><i class="fa fa-fw fa-book"></i>booklist</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/21/aaronswartz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="legendtkl">
      <meta itemprop="description" content="Do not go gentle into that good night.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Legendtkl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网之子：Aaron Swartz
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-21 00:02:09" itemprop="dateCreated datePublished" datetime="2015-11-21T00:02:09+08:00">2015-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-08 11:09:25" itemprop="dateModified" datetime="2019-11-08T11:09:25+08:00">2019-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/img/uploads/freedom.jpg" alt=""></p>
<p>我是在使用开源框架webpy的时候知道Aaron Swartz的，他的身上的那种自由与分享的「维基」精神很是让人震撼。他与我们大部分的区别在于，他把自己的生命都投入到最重要的事情中去，最终也因此离开了这么个污浊的世界。或许我们可以叫他真正的革命者。</p>
<a id="more"></a>
<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><ul>
<li>1986年，Aaron Swartz出生</li>
<li>12岁，创建类似维基百科网站：the Info。</li>
<li>13岁，参与编写RSS</li>
<li>17岁，入学斯坦福大学</li>
<li>18岁，辍学加入YC，加入Reddit</li>
<li>20岁，Reddit被收购，离职</li>
<li>21岁，下载公开美国联邦法庭记录</li>
<li>24岁，SOPA法案反对发起人，并最终取胜</li>
<li>24岁，下载大量JSTOR论文，被指控</li>
<li>26岁，自杀</li>
</ul>
<h3 id="the-Info"><a href="#the-Info" class="headerlink" title="the Info"></a>the Info</h3><p>Aaron很小的时候就体现了他的分享的精神。比如他学习了数学课程，会向他的弟弟讲述他学到的东西。在他12岁的时候，在自己的房间里搭起了网站The Info：The InfoBase is a vast repository of human knowledge. Anyone is free to add to it or view it and the source code is freely avaliable。很像维基百科是吧，只是这个时候，维基百科还没有出现。</p>
<p>Aaron凭借The Info获得由Ars Digita奖，而这个比赛的主要成员则都来自剑桥。Aaron和他的弟弟们也由此去参观了剑桥。</p>
<p>可能因为这个原因，Aaron之后开始参与网上开源社区。</p>
<h3 id="参与RSS"><a href="#参与RSS" class="headerlink" title="参与RSS"></a>参与RSS</h3><p>Aaron之后开始参与RSS的编写，有趣的是他从来不参与线下聚会，理由是：我觉得我妈妈不会放我走的，我才14岁。这让和Aaron合作一年的同时震惊了，他们决定一定要见见他。</p>
<p>之后Aaron开始参与了大家的线下活动。他的技术包括想法都让大家惊叹，就是那种『典型书呆子气，我比你聪明，因为我比你聪明。我比你强，所以我能告诉你该做什么』<br><img src="/img/uploads/opensource.png" alt=""></p>
<h3 id="对教育不满"><a href="#对教育不满" class="headerlink" title="对教育不满"></a>对教育不满</h3><p>Aaron上了中学之后，表现除了所谓的『叛逆』，因为他知道如何去获得信息，而且对老师十分失望。</p>
<p><img src="/img/uploads/1.png" alt=""><br><img src="/img/uploads/2.png" alt=""><br><img src="/img/uploads/3.png" alt=""></p>
<h3 id="Y-conbination"><a href="#Y-conbination" class="headerlink" title="Y conbination"></a>Y conbination</h3><p>2004年，Aaron进入斯坦福大学学习。不出所料，大学只读了一年，Aaron被邀请入职到Y Combinator。YC的创始人就是鼎鼎有名的Paul Graham，硅谷早期最有名的天使投资人之一。</p>
<p>Aaron在YC建了一个网站叫做infogami，一个用来建网站的工具，但是由于用户不多，后来并入YC孵化的另一家公司，对，就是Reddit。Reddit是一个开放的社交新闻网站：提前与新闻发生，来自互联网的声音。在之后Reddit被收购，Aaron成为了百万富翁，但是显然他对挣钱兴趣并不大。</p>
<p>并购之后，由于公司的枯燥，意料之中地离职了。</p>
<h3 id="PACER"><a href="#PACER" class="headerlink" title="PACER"></a>PACER</h3><p>PACER是Public Access to Court Electronic Records的简称，中文翻译过来就是电子司法卷宗公共存取系统，存放这联邦法庭记录。在美国获得这些法律资料是需要付费的，当时这些信息确实是公共的。在很多人看来，PACER就是令人憎恶的政府系统。</p>
<p>Public.Resource.Org的创始人，Malamud想要抗议Pacer的收费，于是开展了一个项目：Pacer Recycling Project，号召人们将购买过的文档上传。Pacer的人受到许多来自国会和公共存取界人士的批评，然后在国内找了17家图书馆联接成一个系统，在这个系统可以免费获取。</p>
<p>Aaron然后入伙了，并改写了之前的程序进行大规模下载了270万份法庭记录。Aaron因此被FBI调查了。由于那次下载揭露了法庭文件中个人隐私的大规模侵犯，调查也不了了之。</p>
<h3 id="下载论文"><a href="#下载论文" class="headerlink" title="下载论文"></a>下载论文</h3><p>在美国，乃至全世界，查看学术论文都需要向出版商进行付费，而这些东西从本质上来说是人类的遗产，应该属于大众，而不是被锁起来。<br>JSTOR就是这么一家出版商，在一次大会上，Aaron问要免费开放JSTOR要花费多少钱？JSTOR回应大概2亿美元。这个Aaron根本接收不了。</p>
<p>作为具有黑客基因的Aaron，随后使用一台笔记本通过MIT的网络对JSTOR的论文进行了下载。事情败露后，被逮捕。</p>
<p>对Aaron的定罪，直到现在一直都存在争议。很多人都认为，他的行为并不构成犯罪，因为他没有出售他下载的论文，或者用于商业用途。从另一方面来说，也没有人从这个时间中受到伤害。但是政府认为他的行为术语商业刑事犯罪，被判刑35年监禁，100万罚款。</p>
<p>对于Aaron被捕，可能是政府要给那些被政府视为具有政治性威胁的人群，比如黑客、消息源和民主活动社区，而政府想要传达的信息就是：我们知道你有有能力给当局制造麻烦，所以我们要拿Aaron Swartz杀一儆百，尽可能地让你们吓得不敢制造麻烦。</p>
<h3 id="SOPA"><a href="#SOPA" class="headerlink" title="SOPA"></a>SOPA</h3><p>就在Aaron起诉期间，国会意图推行SOPA法案（stop online privacy act，《禁止网络盗版法案》）意图遏制网络上的音乐和影视盗版，但它基本上是在需要手术刀的问题上动用大铁锤。该法案对所有互联网使用者的言论和公民自由构成了严重的威胁。意图借反盗版之名来摧毁互联网的结构，毁掉域名体系，以及这么多的自由和公正，是没有意义的。</p>
<p>Aaron通过Demand Progress将志同道合之人联合起来，对SOPA进行抵制，其中有一些很有名的事件，比如五大网站黑屏抗议。最终导致了国会中部分参议员从支持转变为反对，政府不得不放弃该法案。</p>
<h3 id="互联网之父"><a href="#互联网之父" class="headerlink" title="互联网之父"></a>互联网之父</h3><p>如果说对Aaron影响最大的一个人，我想应该就是Tim Berners Lee了，作为万维网的发明者，他并没有把WWW用来挣钱，而是开放给全世界。就像他所说：『这是给所有人的』。</p>
<p>国际互联网Internet 在1960年代就诞生了，为什么没有迅速流传开来呢？其实，很重要的原因是因为联接到Internet需要经过一系列复杂的操作，网络的权限也很分明，而且网上内容的表现形式极端单调枯燥。直到1989年，Tim成功开发出世界上第一个Web服务器和第一个Web客户端。Web通过一种超文本方式，把网络上不同计算机内的信息有机地结合在一起，并且可以通过HTTP从一台Web服务器转到另一台Web服务器上检索信息。</p>
<p>Tim的话：The free cultue movement, he had a lot of this energy. I think Aaron was trying to make the world work.</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>Aaron是一个理想主义者，不过他与大部分自我标榜为理想主义者的区别在于，他还努力地改变这个不完美的世界。或许，正如他给我们的启发，投身到重要的事情中去，不要在无意义的事情上浪费时间。</p>
<p>最后，以他的一句话结尾：<strong><em>To make the world a better place.</em></strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2015/11/19/wsgi-note/" rel="next" title="WSGI学习笔记">
                  <i class="fa fa-chevron-left"></i> WSGI学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015/11/22/webpy-code/" rel="prev" title="webpy源码浅析">
                  webpy源码浅析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生平"><span class="nav-number">1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-Info"><span class="nav-number">2.</span> <span class="nav-text">the Info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参与RSS"><span class="nav-number">3.</span> <span class="nav-text">参与RSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对教育不满"><span class="nav-number">4.</span> <span class="nav-text">对教育不满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Y-conbination"><span class="nav-number">5.</span> <span class="nav-text">Y conbination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PACER"><span class="nav-number">6.</span> <span class="nav-text">PACER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载论文"><span class="nav-number">7.</span> <span class="nav-text">下载论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOPA"><span class="nav-number">8.</span> <span class="nav-text">SOPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网之父"><span class="nav-number">9.</span> <span class="nav-text">互联网之父</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">10.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="legendtkl"
    src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">legendtkl</p>
  <div class="site-description" itemprop="description">Do not go gentle into that good night.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/legendtkl" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/HIT_Achilles" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;HIT_Achilles" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/legendtkl" title="Zhihu &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;legendtkl" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legendtkl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
